#summaryBackground_id {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

#summaryContainer_id {
    width: calc(100vw - 5vh);
    height: calc(100vh - 5vh);
    position: absolute;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5vw;
    background-color: var(--summary_background);
}

#summaryContent_id {
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 20% repeat(12, calc(70%/12)) 10%;
    grid-template-rows: repeat(7, calc(100%/7));
}

.summaryHidden {
    transition: margin-bottom 2s linear;
    margin-bottom: 200%;
}

.summaryShown {
    transition: margin-bottom 2s linear;
    margin-bottom: 0%;
}

.summaryImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.summaryImg {
    width: 70%;
    aspect-ratio: 1/1;
}

div[id^="summaryGrid"] {
    width: 100%;
    height: 100%;
}

.summaryRow_0 {
    border-bottom: var(--summary_border);
    background-color: var(--summary_sub_background);
}

.summaryColumn_0 {
    border-right: var(--summary_border);
    background-color: var(--summary_sub_background);
}

.summaryColumn_13 {
    border-left: var(--summary_border);
}

.summaryText {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-shadow: var(--text_shadow);
    font-family: var(--main_font);
    color: var(--summary_text_color);
    font-size: var(--summary_text_fontsize);
}

.headerRow {
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
}

.headerRow, .headerCol {
    text-shadow: 0vi 0vi 0vi #000000;
    color: var(--summary_text_color);
    font-family: var(--text_font);
}